{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33521.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/enmoh/source/repos/test/test/player.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "4b83c3fe80d24bfbe96ddf4aed5a5468ecaf407e4f388c6184fa3839b3796c03"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/enmoh/source/repos/test/test/player.h"
          },
          "hashes": {
            "sha-256": "6d939f7fa5bb505edc84635181b97ebc5170af6921f3b38ebfc63089e947d423"
          }
        }
      ]
    }
  ]
}